@import 'product.sass'

.transition-3ms
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

#home-main-section
  display: flex
  padding: 50px var(--global-padding) 9% var(--global-padding)

  .left-container
    flex: 0 0 50%
    padding-right: calc(var(--global-padding) + 30px)

    h1
      font-family: 'Playfair Display', serif
      font-size: 40px

    .bottom
      padding-top: 100px

      .search-box
        position: relative
        display: flex
        align-items: center

        input
          border-radius: 5px
          border: none
          box-shadow: var(--default-shadow)
          padding: 15px
          font-family: var(--default-font)
          font-size: 16px
          display: block
          width: 100%
          outline: none

        span
          position: absolute
          margin: -10px 0 0 -35px
          font-size: 20px
          display: block
          opacity: 0.6

      .search-box:hover
        span
          display: none

      .links
        ul
          display: flex
          justify-content: space-between
          margin: 20px 0 0 0

          li
            list-style: none
            flex: 0 0 49%

            a
              display: block
              padding: 15px
              border-radius: 5px
              text-align: center
              font-weight: 500

          li.log-in
            a
              background: var(--color-one)
              color: var(--color-two)

          li.best-sellers
            a
              background: #dfdfdf
              color: var(--color-one)

  .right-container
    flex: 0 0 50%
    display: flex

    .product
      flex: 0 0 calc(50% - 30px)
      height: 105%
      transform: rotate(3deg)
      transition: all 0.3s ease-in-out

    .product:nth-child(1)
      margin: 0 30px 0 0

    .product:first-child
      top: 50px

#slide-one
  overflow: hidden
  position: relative
  margin: 30px auto 0 auto

  .content
    margin: 0 auto
    width: calc( 100% - var(--global-padding) - 70px )
    position: relative

    .slide-wrap
      display: flex
      overflow: hidden
      position: relative
      height: 100%
      margin-left: -4px
      border-radius: 10px

      .slide
        position: relative
        height: 400px
        overflow: hidden
        width: calc( 100% / 1 )
        display: inline-block
        background-size: cover
        flex-shrink: 0
        margin-left: 4px
        border-radius: 10px

        .container
          position: absolute
          height: 100%
          width: 100%
          padding: 40px
          top: 0
          display: flex
          align-items: center
          justify-content: center

          .info
            width: 60%
            text-align: center

            h2
              font-family: 'Playfair Display', serif
              color: var(--color-two)
              font-size: 36px
              font-weight: 500

            a
              color: var(--color-two)
              font-weight: 500
              background: rgba(255, 255, 255, 0.3)
              border-radius: 5px
              padding: 10px
              display: inline-block
              margin: 20px 0 0 0
              min-width: 150px
              backdrop-filter: blur(2px)

            a:hover
              outline-width: 1px
              outline-style: solid

      .previous,
      .next
        position: absolute
        height: 100%
        z-index: 1
        display: flex
        align-items: center

        a
          color: var(--color-two)
          background: var(--color-one)
          display: inline-block
          padding: 10px

      .previous
        left: 0px

      .next
        right: 0px
        justify-content: flex-end

  .content::before,
  .content::after
    content: ""
    height: 100%
    width: 50%
    top: 0
    background: #eee
    border-radius: 10px
    position: absolute

  .content::before
    left: 0
    margin-left: calc( 0% - (50% + 10px))

  .content::after
    right: 0
    margin-right: calc( 0% - (50% + 10px))

header.home-header
  #bottom-bar
    box-shadow: unset
    padding-top: 10px

    h1
      font-size: 18px

#best-sellers
  display: flex
  padding: 50px var(--global-padding) 3% var(--global-padding)

  .left-container
    flex: 0 0 35%
    display: flex
    align-items: center
    padding-right: 6%

    .container
      h2
        font-family: 'Playfair Display', serif
        font-size: 36px
        position: relative
        display: inline-block
        margin: 0 0 20px 0

      h2::before
        content: ""
        height: 3px
        width: 40%
        max-width: 40px
        background: var(--color-one)
        position: absolute
        bottom: -20px

      p,
      a
        display: block

      p
        margin: 24px 0 0 0

      a
        font-weight: 600
        margin-top: 30px
        color: var(--color-one)

  .right-container
    flex: 0 0 65%
    display: flex

    .block-left
      flex: 0 0 50%
      padding-right: 30px
      display: flex
      align-items: center

      .product
        margin: -20px 0 0 0

    .block-right
      flex: 0 0 50%
      display: flex
      flex-wrap: wrap

      .product
        flex: 0 0 calc(50% - 30px)
        margin: 0 30px 30px 0

        a
          color: var(--color-one)

          .product-info
            padding: 20px

        .buttons
          ul
            li
              margin-bottom: 20px

              a
                padding: 8px 8px 5px 8px
                font-size: 18px

              a:hover
                color: var(--color-two)
