@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap')
@import 'product.sass'
@import 'blog-post.sass'

\:root
  --body-font: 'Montserrat', sans-serif
  --alt-font: 'Open Sans', sans-serif
  --global-padding: 5%
  --color-one: #111
  --color-two: #fff
  --default-shadow: 0 1px 4px 1px #dfdfdf

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: var(--body-font)

  a,
  a:hover
    text-decoration: none
    cursor: pointer
    @extend .transition-3ms

  img
    max-width: 100%
    height: auto !important
    margin: 0 0 -4px 0

  h1, h2, h3, h4, h5
    margin: 0

  .woocommerce-breadcrumb
    margin: 0 !important

.transition-3ms
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  -ms-transition: all 0.3s ease-in-out
  -o-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out

header
  z-index: 5
  position: relative
  background: var(--color-two)

  #top-bar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px var(--global-padding)
    background: var(--color-one)
    color: var(--color-two)
    font-size: 13px
    font-weight: 500
    text-transform: uppercase

    .ship-to
      span
        opacity: 0.8

      .label
        font-weight: 600

    .site-language
      span
        opacity: 0.8
        margin: 0 0 0 10px
        display: inline-block

      .current
        opacity: 0.9

  #bottom-bar
    padding: 0 var(--global-padding)
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: var(--default-shadow)

    ul
      li
        list-style: none
        display: inline-block

    h1
      font-size: 22px
      font-weight: 700

      a
        color: var(--color-one)

    .right-content
      display: flex
      align-items: center
      justify-content: flex-end

      nav
        margin-right: 8px

        [data-menu="button"]
          display: none

        ul

          li
            margin-right: 26px
            padding: 19px 0

            a
              color: var(--color-one)
              position: relative

            a:before
              content: ""
              position: absolute
              width: 5px
              height: 5px
              background: var(--color-one)
              border-radius: 100%
              left: 50%
              margin: -10px 0 0 -2px
              opacity: 0
              @extend .transition-3ms

            a:hover:before
              opacity: 1

            ol
              position: absolute
              margin: 25px 0 0 -20px
              opacity: 0
              background: var(--color-two)
              width: 100%
              left: 0
              padding: 30px var(--global-padding)
              visibility: hidden
              border-bottom: 1px solid #eee
              display: flex
              @extend .transition-3ms

              .image
                flex: 0 0 20%
                margin: 0 20px 0 0

              .container
                flex: 0 0 80%
                column-count: 4
                column-gap: 20px

                .box
                  margin: 0 0 30px 0

                  span
                    margin: 0 0 10px 10px
                    opacity: 0.5
                    cursor: default
                    display: block
                    font-size: 13px
                    font-weight: 500

                  li
                    display: block
                    margin: 0 0 8px 10px
                    padding: 0

                    a
                      border: none
                      padding: 0

                    a:before
                      display: none

                    a:hover
                      color: red
                      padding-left: 5px

          li:hover,
          li.active
            ol
              margin: 25px 0 0 0
              opacity: 1
              visibility: visible

      .header-admin-buttons
        ul
          display: flex
          align-items: center

          li
            padding: 18px 8px

            a
              color: var(--color-one)
              font-size: 20px

              span.lnr-cart
                font-size: 23px

            a:hover
              opacity: 0.7

          li.cart-link
            margin-left: 2px
            position: relative
            padding: 18px 2px
            margin: 0 6px

            a
              position: relative

            .count
              position: absolute
              background: red
              border-radius: 100%
              left: -2px
              top: -3px
              width: 8px
              height: 8px

          li.user-profile
            margin-left: 15px

            img
              width: 30px
              height: 30px
              border-radius: 100%
              object-fit: contain

#main-slide
  .slide-wrap
    display: flex
    overflow-x: hidden
    position: relative
    height: 100%
    margin-left: -4px

    .slide
      position: relative
      height: 400px
      overflow: hidden
      margin-left: 4px
      width: calc( (100% / 3) * 2)
      display: inline-block
      background-size: cover
      flex-shrink: 0
      -webkit-transition: all 0.4s ease-out
      -moz-transition: all 0.4s ease-out
      -ms-transition: all 0.4s ease-out
      -o-transition: all 0.4s ease-out
      transition: all 0.4s ease-out

      .container
        position: absolute
        height: 100%
        width: 100%
        padding: 40px
        top: 0
        display: flex
        align-items: flex-end
        justify-content: center
        background: rgba(0, 0, 0, 0.6)

        a
          background: #000
          color: var(--color-two)
          font-weight: 500
          text-transform: uppercase
          text-align: center
          min-width: 200px
          padding: 14px 20px
          font-size: 13px
          display: none

    .active
      .container
        background: rgba(0, 0, 0, 0)

        a
          display: block

    .previous,
    .next
      position: absolute
      height: 100%
      z-index: 1
      display: flex
      align-items: center
      top: 0

      a
        color: var(--color-two)
        background: var(--color-one)
        display: inline-block
        padding: 10px

    .previous
      left: 0px

    .next
      right: 0px
      justify-content: flex-end

#recommended
  padding: 30px 0

  h2
    text-align: center
    margin: 0 0 10px 0
    font-size: 16px

  .slide-wrap
    display: flex
    overflow-x: hidden
    position: relative
    height: 100%
    margin-left: -4px

    .slide
      position: relative
      height: 200px
      overflow: hidden
      width: calc( 100% / 6 )
      display: inline-block
      background-size: cover
      flex-shrink: 0
      margin-left: 4px
      @extend .transition-3ms

      .container
        position: absolute
        height: 100%
        width: 100%
        padding: 40px
        top: 0
        display: flex
        align-items: center
        justify-content: center
        opacity: 0
        transform: skewX(-30deg)
        @extend .transition-3ms

        a
          color: var(--color-two)
          font-weight: 500

    .slide:hover
      .container
        background: rgba(0, 0, 0, 0.6)
        backdrop-filter: blur(2px)
        opacity: 1
        transform: skewX(0deg)

    .previous,
    .next
      position: absolute
      height: 100%
      z-index: 1
      display: flex
      align-items: center

      a
        color: var(--color-two)
        background: var(--color-one)
        display: inline-block
        padding: 10px

    .previous
      left: 0px

    .next
      right: 0px
      justify-content: flex-end

#main-section
  padding: 40px var(--global-padding) 10px var(--global-padding)

  #content-info
    padding: 0 0 20px 0
    display: flex
    justify-content: space-between
    align-items: center

    .category

    .filters
      select
        border: none
        outline: none
        font-family: var(--body-font)
        font-size: 16px
        font-weight: 600

        option
          border: none
          outline: none
          font-family: var(--body-font)
          font-size: 16px
          font-weight: 600
          padding: 15px
          display: block

        #columns-count
          margin-right: 15px

    .model
      font-size: 13px
      font-weight: 500

  h2
    font-family: "Playfair Display"
    font-weight: 500
    font-size: 36px
    text-align: center
    margin: -20px 0 40px 0

    span
      display: inline-block
      position: relative

    span::before
      content: ""
      position: absolute
      height: 3px
      width: 40%
      background: var(--color-one)
      left: 32%
      bottom: -15px

  .wrap
    display: flex
    overflow-x: hidden
    position: relative
    height: 100%
    justify-content: flex-start

    .blog-post
      width: calc( 100% / 3 - 40px)

#navigation
  display: flex
  padding: 30px
  margin: 0 var(--global-padding)
  background: var(--color-one)
  color: var(--color-two)
  justify-content: center
  text-transform: uppercase

  a
    color: var(--color-two)
    display: inline-flex

  .previous
    margin: 0 40px 0 0

  .next
    margin: 0 0 0 40px

  .count
    letter-spacing: 5px

#contact
  background: #eee
  padding: 40px
  border-radius: 10px
  margin: 30px var(--global-padding) 0 var(--global-padding)
  display: flex

  .left-container
    flex: 0 0 40%
    padding-right: 40px

    img
      display: block
      margin: 0 auto

  .right-container
    flex: 0 0 60%
    display: flex
    align-items: center

    .container
      width: 100%

      h2
        font-size: 20px
        margin: 0 0 20px 0
        font-weight: 400

      input
        border: none
        outline: none
        border-radius: 5px
        padding: 15px
        font-family: var(--body-font)
        display: block
        width: 100%
        font-size: 15px
        margin: 0 0 10px 0

      input:focus
        border-color: red

      input[type="submit"]
        background: rgba(0, 0, 0, 0.5)
        color: var(--color-two)

footer
  background: var(--color-one)
  color: var(--color-two)
  margin: 60px 0 0 0

  .container
    padding: 50px var(--global-padding)
    display: flex
    justify-content: space-between

    .site-info
      flex: 0 0 25%

      h2
        font-family: "Playfair Display"
        font-weight: 500
        font-size: 35px

    .links
      flex: 0 0 50%
      display: flex
      justify-content: space-between
      padding: 0 10%

    .payment-methods
      flex: 0 0 25%

  .bottom-bar
    padding: 18px var(--global-padding)
    background: #181818
    display: flex
    justify-content: space-between

#effusus-single
  background: #eee

  #products-section
    display: flex
    box-shadow: var(--default-shadow)
    background: #fff
    border-radius: 10px
    overflow: hidden
    margin: 0 0 40px 0

    #products
      text-align: right
      flex: 1 0 50%
      margin: 0
      display: flex
      flex-wrap: wrap

      a
        color: var(--color-one)

      .product-single
        width: 100%
        margin: 0
        border: none
        border-radius: none

        .product-info
          text-align: left
          padding: 15px

          h3
            font-size: 16px

        .buttons
          position: absolute

    .product-buttons
      flex: 1 0 30%
      padding: 30px
      border-right: 1px solid #dfdfdf

      .top-content
        display: flex
        justify-content: space-between
        align-items: center

        .product-info
          .name,
          .price,
          .reviews
            display: block

          .name
            font-size: 22px

          .price
            font-weight: 600
            font-size: 26px
            margin: 8px 0 0 0

          .reviews
            text-decoration: underline
            color: var(--color-one)
            opacity: 0.8
            margin: 5px 0 0 0
            font-size: 15px

        .favorite-button
          a
            color: var(--color-one)
            font-size: 40px

          a:hover
            color: red

      .size
        margin: 30px 0 0 0

        h2
          font-weight: 500
          font-size: 18px
          margin: 0 0 15px 0

        ul
          li
            list-style: none
            display: inline-flex
            font-weight: 500

            a
              color: var(--color-one)
              background: #b4b4b4
              padding: 10px
              margin: 0 1px 4px 0
              min-width: 40px
              display: inline-block
              text-align: center

            a:hover,
            .active
              background: var(--color-one)
              color: var(--color-two)

    .product-recomendation
      flex: 1 0 20%

      h4
        padding: 30px 30px 20px 30px

      a
        max-height: 180px
        overflow: hidden
        display: block

  #contact
    background: #dfdfdf

@media (max-width: 700px)
  header
    #bottom-bar
      .right-content
        justify-content: flex-start

        nav
          width: 100%

          [data-menu="button"]
            background: transparent
            display: block !important
            color: var(--color-one)
            border: none
            padding: 5px 10px
            font-size: 25px

          [data-menu="list"]
            display: none

          [data-menu="list"].active
            display: block
            width: 100%
            padding: 10px 0 0 0

            li
              display: block
              margin: 0 0 10px 0

            [data-dropdown]
              ol
                position: relative
                margin: 0
                top: 0
                padding: 0
                visibility: visible
                opacity: 1

                .image
                  display: none

                .container
                  column-count: 1
                  column-gap: 0

                  .box
                    .label
                      margin: 10px 0 5px 0

                    li
                      margin: 0 0 10px 0

        .header-admin-buttons
          display: none

        #search-products
          display: none

.products-search-box
  position: relative
  width: 100%
  display: flex
  align-items: center

  input[type="text"]
    width: 100%
    border-radius: 5px
    border: none
    box-shadow: var(--default-shadow)
    padding: 15px 45px 15px 15px
    font-family: var(--default-font)
    font-size: 16px
    display: block
    width: 100%
    outline: none

  .hidden
    display: none !important

  button[type="submit"]
    position: absolute
    border: none
    background: transparent
    font-size: 17px
    right: 15px
    margin: 2px 0 0 0
    opacity: 0.6
    cursor: pointer

  button[type="submit"]:hover
    opacity: 1
